<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ReadingReportService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IReadingReportService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://readingreportservice.xm.com.co/ReadingReportService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://readingreportservice.xm.com.co/ReadingReportService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://readingreportservice.xm.com.co/ReadingReportService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportServiceLibrary.DTOs" />
      <xsd:import schemaLocation="https://readingreportservice.xm.com.co/ReadingReportService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IReadingReportService_ReportReadings_InputMessage">
    <wsdl:part name="parameters" element="tns:ReportReadings" />
  </wsdl:message>
  <wsdl:message name="IReadingReportService_ReportReadings_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReportReadingsResponse" />
  </wsdl:message>
  <wsdl:message name="IReadingReportService_GetProcessResult_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProcessResult" />
  </wsdl:message>
  <wsdl:message name="IReadingReportService_GetProcessResult_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProcessResultResponse" />
  </wsdl:message>
  <wsdl:message name="IReadingReportService_GetBorderStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBorderStatus" />
  </wsdl:message>
  <wsdl:message name="IReadingReportService_GetBorderStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBorderStatusResponse" />
  </wsdl:message>
  <wsdl:portType name="IReadingReportService">
    <wsdl:operation name="ReportReadings">
      <wsdl:input wsaw:Action="http://tempuri.org/IReadingReportService/ReportReadings" message="tns:IReadingReportService_ReportReadings_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReadingReportService/ReportReadingsResponse" message="tns:IReadingReportService_ReportReadings_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProcessResult">
      <wsdl:input wsaw:Action="http://tempuri.org/IReadingReportService/GetProcessResult" message="tns:IReadingReportService_GetProcessResult_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReadingReportService/GetProcessResultResponse" message="tns:IReadingReportService_GetProcessResult_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBorderStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/IReadingReportService/GetBorderStatus" message="tns:IReadingReportService_GetBorderStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReadingReportService/GetBorderStatusResponse" message="tns:IReadingReportService_GetBorderStatus_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpsBinding_IReadingReportService" type="tns:IReadingReportService">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IReadingReportService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ReportReadings">
      <soap:operation soapAction="http://tempuri.org/IReadingReportService/ReportReadings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProcessResult">
      <soap:operation soapAction="http://tempuri.org/IReadingReportService/GetProcessResult" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBorderStatus">
      <soap:operation soapAction="http://tempuri.org/IReadingReportService/GetBorderStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReadingReportService">
    <wsdl:port name="BasicHttpsBinding_IReadingReportService" binding="tns:BasicHttpsBinding_IReadingReportService">
      <soap:address location="https://readingreportservice.xm.com.co/ReadingReportService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>